/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 19, 2016 */



@font-face {
    font-family: 'playbold';
    src: url('play-bold-webfont.eot');
    src: url('play-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('play-bold-webfont.woff2') format('woff2'),
         url('play-bold-webfont.woff') format('woff'),
         url('play-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playregular';
    src: url('play-regular-webfont.eot');
    src: url('play-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('play-regular-webfont.woff2') format('woff2'),
         url('play-regular-webfont.woff') format('woff'),
         url('play-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}